# studySpringBoot

./: README.md  build.gradle  spring boot.txt
src/main/java/org/zerock/board/config/: SecurityConfig.java
src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  UploadResultDTO.java
src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  ClubMember.java  ClubMemberRole.java  Movie.java  MovieImage.java  MovieMember.java  Reply.java  Review.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  ClubMemberRepository.java  MovieImageRepository.java  MovieMemberRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/sample/: exall.html
src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  MovieMemberRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/org/zerock/board/security/: ClubMemberTests.java  PasswordTests.java
(+5 files in other folders)
